<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fractals and stuff</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <!-- <script src="script.js" charset="utf-8"></script> -->
    <!-- <script src="chess.js"></script> -->
    <!-- <script src="mandel.js"></script> -->
    <script src="fern.js"></script>
    <!-- <script src="koch.js"></script> -->
  </body>
</html>
